#! This is an example configuration file

# JWT
JWT_SECRET="JWT_SECRET"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Project Environment
ENVIRONMENT="development"

# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="fastapi-ecommerce-database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true
DB_ECHO=false

# pgAdmin
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_PORT=5050

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""  # leave blank if no password, otherwise set one

# Caching
CACHE_PREFIX="fastapi-cache"
CACHE_DEFAULT_TTL=300

# Rate Limiting
RATE_LIMIT_DEFAULT="100/minute"

# Logging
LOG_LEVEL="DEBUG"
LOG_JSON=true
LOG_TO_FILE=true
LOG_DIR=logs

LOG_ROTATION="10 mb"
LOG_RETENTION='7 days'
LOG_COMPRESSION=""

# SMTP
SMTP_SERVER="YOUR_SMTP_SERVER"
SMTP_PORT=YOUR_SMTP_PORT
SMTP_LOGIN="YOUR_SMTP_LOGIN"
SMTP_KEY="YOUR_SMTP_KEY"
SMTP_FROM="john.doe@gmail.com"
SMTP_FROM_NAME="open-vendor"
