#! This is an example configuration file

# Project Environment
ENVIRONMENT="development"

# Database
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_NAME="fastapi-ecommerce-Database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true
DB_ECHO=false
